# LI4

./: .gitignore  README.md  minhoPark.mwb  scriptDB.sql
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
minhoPark/: build.gradle  gradle.properties  local.properties  settings.gradle
minhoPark/app/: build.gradle
minhoPark/app/src/androidTest/java/com/example/minhopark/: ExampleInstrumentedTest.java
minhoPark/app/src/debug/res/values/: google_maps_api.xml
minhoPark/app/src/main/: AndroidManifest.xml
minhoPark/app/src/main/java/com/example/minhopark/DataBase/: CategoriaDAO.java  ConnectDB.java  HorarioDAO.java  ParqueDAO.java
minhoPark/app/src/main/java/com/example/minhopark/View/: DetalhesParque.java  FavouritesActivity.java  MainActivity.java  MapsActivity.java  MinhaLocalizacaoListener.java  PesquisaActivity.java  Preferences.java  PreferencesActivity.java
minhoPark/app/src/main/java/com/example/minhopark/View/directionHelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
minhoPark/app/src/main/java/com/example/minhopark/model/: Categoria.java  Horario.java  IParques.java  Parque.java  Preferences.java  SSParquesFacade.java
minhoPark/app/src/main/java/com/example/minhopark/model/SSParques/: Categoria.java  EstadoOperacional.java  Horario.java  IParques.java  Parque.java  SSParquesFacade.java
minhoPark/app/src/main/java/com/example/minhopark/model/SSUtilizadores/: IUtilizadores.java  Preferencia.java  SSUtilizadorFacade.java  Utilizador.java
minhoPark/app/src/main/java/com/example/saves/: favoritos
minhoPark/app/src/main/res/drawable/: custom_button_fav.xml
minhoPark/app/src/main/res/layout/: activity_detalhes_parque.xml  activity_favourites.xml  activity_main.xml  activity_maps2.xml  activity_pesquisa2.xml  activity_preferences_activity.xml
minhoPark/app/src/main/res/values/: strings.xml  themes.xml
minhoPark/app/src/main/res/values-land/: dimens.xml
minhoPark/app/src/test/java/com/example/minhopark/: ExampleUnitTest.java
minhoPark/gradle/wrapper/: gradle-wrapper.properties
minhoPark/src/DataBase/: CategoriaDAO.java  ConnectDB.java  HorarioDAO.java  ParqueDAO.java
minhoPark/src/model/: Categoria.java  Horario.java  Parque.java
(+33 files in other folders)
