<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/menu" />

    <Button
        android:id="@+id/buttonPreferencias"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="PREFERÊNCIAS"
        app:backgroundTint="#3F552A"
        app:layout_constraintBottom_toTopOf="@+id/buttonFavoritos"
        app:layout_constraintEnd_toEndOf="@+id/buttonFavoritos"
        app:layout_constraintStart_toStartOf="@+id/buttonFavoritos"
        app:layout_constraintTop_toBottomOf="@+id/buttonProcura" />

    <Button
        android:id="@+id/buttonFavoritos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="79dp"
        android:text="FAVORITOS"
        app:backgroundTint="#3F552A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPreferencias" />

    <Button
        android:id="@+id/buttonProcura"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="207dp"
        android:text="PROCURA"
        app:backgroundTint="#3F552A"
        app:layout_constraintBottom_toTopOf="@+id/buttonPreferencias"
        app:layout_constraintEnd_toEndOf="@+id/buttonPreferencias"
        app:layout_constraintStart_toStartOf="@+id/buttonPreferencias"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>