<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minhopark.View.DetalhesParque">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="412dp"
        android:layout_height="238dp"
        tools:context="com.example.minhopark.View.MapsActivity"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-3dp" />

    <ImageView
        android:id="@+id/parkImg"
        android:layout_width="402dp"
        android:layout_height="206dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="236dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nomeParque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="477dp" />

    <TextView
        android:id="@+id/Categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="509dp" />

    <TextView
        android:id="@+id/Horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="541dp" />

    <TextView
        android:id="@+id/estadoOperacional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="575dp" />

    <TextView
        android:id="@+id/Distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="645dp" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginBottom="36dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/estadoOperacional" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="185dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/mostrarcaminho"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="469dp" />

    <TextView
        android:id="@+id/Endereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="606dp" />

</androidx.constraintlayout.widget.ConstraintLayout>